# Facebook

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_dots.json
app/src/main/java/com/example/facebook/activity/: MainActivity.kt  PostActivity.kt
app/src/main/java/com/example/facebook/adapter/: FeedAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/facebook/helper/: Utils.kt
app/src/main/java/com/example/facebook/model/: Feed.kt  Link.kt  Post.kt  Story.kt
app/src/main/res/drawable/: shape_border_rounded.xml  view_border_corner.xml  view_border_corner_white.xml  view_border_rounded.xml  view_border_rounded_corner.xml  view_border_rounded_post.xml  view_border_rounded_post_default.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  item_feed_head.xml  item_feed_post.xml  item_feed_post_link.xml  item_feed_post_multiple.xml  item_feed_post_profile.xml  item_feed_story.xml  item_story_view.xml  item_story_view_create.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
